<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <!-- Toggle Button -->
    <Button
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Toggle Mode"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

    <!-- Snapshot Button -->
    <Button
        android:id="@+id/btnSnapshot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snapshot"
        android:backgroundTint="@color/design_default_color_primary"
        android:textColor="#FFFFFF"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/btnToggle"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
